{
  "name": "cloudai-next-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test:unit": "vitest run",
    "beta:user:create": "node scripts/beta-user.mjs create",
    "beta:user:reset-password": "node scripts/beta-user.mjs reset-password",
    "beta:user:disable": "node scripts/beta-user.mjs disable",
    "beta:user:enable": "node scripts/beta-user.mjs enable",
    "beta:user:status": "node scripts/beta-user.mjs status",
    "usage:pending:list": "node scripts/usage-admin.mjs pending:list",
    "usage:refund": "node scripts/usage-admin.mjs refund",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "6.19.3",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.112.1",
    "bcryptjs": "^3.0.3",
    "next": "15.5.22",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.22",
    "prisma": "^6.19.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
